TU 9
KU 9
IX 7
AX 9
TE 9
PS 0
DM 6
DD 3
RJ 0
TS 1
ZK 4
VW 6
KS 1
MC 2
DG 7
BY 0
HD 5
IO 4
VZ 3
EX 3
WB 6
JL 2
YA 5
XL 1
MV 2
WO 2
PV 8
CZ 9
PY 2
VJ 0
MJ 8
AR 3
UE 5
QW 9
IC 6
QG 8
DK 0
BG 1
SG 3
NO 8
MS 4
TY 2
HX 3
LM 5
ZJ 7
WU 4
OU 1
GB 5
XW 2
IK 9
QA 1
TC 1
NX 6
GN 3
IW 5
MI 0
FX 2
NC 0
TD 4
UK 3
QF 2
RA 3
GI 1
OW 5
DM 6
WJ 9
HW 8
VS 2
PB 3
VH 9
OC 0
IX 7
OZ 9
OM 4
LV 9
ST 8
BF 0
HQ 8
BU 3
EB 0
MJ 2
NH 5
YU 7
JJ 5
DO 8
VG 6
WI 9
VH 8
CD 8
ED 1
NH 4
NG 0
YQ 2
JB 6
AG 7
SD 8
SE 9
NB 0
TE 6
SM 4
HY 3
YJ 3
SC 9
BX 0
VJ 8
KN 7
BP 1
BR 7
VX 3
KJ 6
JB 1
IX 3
VK 6
MO 1
LS 9
YG 9
TS 4
HJ 1
VT 8
TU 8
CE 7
RZ 0
LF 4
CA 2
FZ 0
BV 9
BC 3
UM 6
XR 9
RT 8
SV 2
GG 9
SG 0
CA 7
WD 7
IS 9
BB 4
HR 8
RM 5
AP 2
BI 7
SH 8
HM 9
SS 6
GF 8
YC 3
NH 9
KG 7
WI 3
LN 5
BT 7
NH 0
NH 6
SB 3
ND 4
IS 5
ZQ 9
RN 4
DS 0
AM 0
BY 7
DY 2
GD 7
NO 4
SC 6
TH 1
NZ 0
AQ 9
XU 2
RV 9
EI 1
WL 6
RL 5
RA 2
YP 4
ZC 7
MN 4
QC 3
OH 0
ED 0
ZN 2
VJ 4
DG 7
VC 9
GL 4
LN 6
MV 5
ZE 3
SY 0
ON 6
ZN 0
YU 4
HR 8
RG 4
RN 5
PT 4
UK 0
VQ 0
RZ 0
WL 5
FY 0
NE 3
TG 4
DB 8
VB 6
ZC 7
EL 1
HQ 0
ZL 6
KQ 5
BM 0
PJ 3
CE 8
SX 1
CS 5
CN 6
UI 9
HP 6
TF 2
CQ 9
AM 8
XL 4
PY 4
AN 7
CM 9
BT 8
WX 1
YD 9
QP 9
VF 1
CY 8
NN 8
NI 4
AL 2
NY 1
XU 6
WJ 9
IF 2
JX 1
XZ 2
PK 7
BL 8
YR 3
IR 2
RU 3
VI 9
QA 8
TI 8
GP 3
AI 4
EN 2
WV 8
TQ 9
UH 7
AL 9
SK 0
YI 4
PB 1
FW 7
HH 1
HP 6
AX 0
ZI 5
IJ 1
NH 0
HM 2
GI 6
VJ 6
OV 3
WI 7
EV 0
OJ 0
LS 3
OA 2
CV 3
ON 9
QK 8
HR 5
LW 8
JE 7
OF 3
EC 2
DA 1
WY 6
PF 4
CD 5
UX 4
GG 2
GA 9
VM 8
OG 8
DV 0
AC 2
UP 7
QY 1
EF 0
ZM 3
AW 8
HM 5
BV 3
OF 0
RC 6
VM 9
ID 0
SJ 9
FY 1
OT 2
XH 5
LQ 8
JE 4
UE 0
YG 0
AR 6
XG 9
GE 0
JY 7
PN 5
UV 3
WB 3
MS 1
KC 8
PO 6
HI 9
BA 2
QC 4
XC 2
NK 1
BI 4
AQ 9
BZ 8
HE 5
DI 9
HL 6
VT 9
VP 7
ND 4
DS 2
GC 6
ZT 9
WT 8
EJ 3
EI 2
IO 0
YG 1
MN 8
DF 8
RA 2
LN 7
CK 1
VB 7
NF 4
IB 2
UM 4
ZN 9
RL 4
SR 0
EP 1
